<?xml version='1.0' encoding='utf-8'?>
<root>
    <AUTH_TOKEN>f1e4c6ef08fdfd52905d0cc117c225788ba9f92d20b8667c746058e9352b9d22</AUTH_TOKEN>
    <Camera>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </Camera>
    <DataAtRestCheck>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </DataAtRestCheck>
    <DebuggerDetection>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </DebuggerDetection>
    <DeviceIdentifiers>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </DeviceIdentifiers>
    <DeviceLocation>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </DeviceLocation>
    <ExifLocation>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </ExifLocation>
    <Webviews>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </Webviews>
    <RootDetection>
        <Enabled>false</Enabled>
    </RootDetection>
    <PhotoAccess>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </PhotoAccess>
    <TamperDetection>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </TamperDetection>
    <TapJackingProtection>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </TapJackingProtection>
    <ScreenCastingProtection>
        <Enabled>true</Enabled>
        <Exceptions>
        </Exceptions>
    </ScreenCastingProtection>
    <VerifyApps>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </VerifyApps>
</root>