<?xml version='1.0' encoding='utf-8'?>
<root>
    <AUTH_TOKEN>86e854fedf21bc8fcc2f9f38f09e4c322fc33b138cf1f33b468786f6fead57da</AUTH_TOKEN>
    <Camera>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </Camera>
    <DataAtRestCheck>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </DataAtRestCheck>
    <DebuggerDetection>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </DebuggerDetection>
    <DeviceIdentifiers>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </DeviceIdentifiers>
    <DeviceLocation>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </DeviceLocation>
    <ExifLocation>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </ExifLocation>
    <Webviews>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </Webviews>
    <RootDetection>
        <Enabled>false</Enabled>
    </RootDetection>
    <PhotoAccess>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </PhotoAccess>
    <TamperDetection>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </TamperDetection>
    <TapJackingProtection>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </TapJackingProtection>
    <ScreenCastingProtection>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </ScreenCastingProtection>
    <VerifyApps>
        <Enabled>false</Enabled>
        <Exceptions>
        </Exceptions>
    </VerifyApps>
</root>